##
# Put this file in /etc/nginx/conf.d folder and make sure
# you have a line 'include /etc/nginx/conf.d/*.conf;'
# in your main nginx configuration file
##
server {

  listen 80 default_server;

  server_name _;

  # Always serve index.html for any request
  location / {
    # Set path
    root /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  # Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }
}